[wheel]
universal = 1

[flake8]
exclude = _vendor,.tox,wsp
import-order-style=smarkets
application-import-names=

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = graphite_api/_version.py
versionfile_build =
tag_prefix = ''
parentdir_prefix =

[flake8]
max-line-length = 80
